spring.datasource.url=jdbc:mysql://db0-do-user-4572871-0.b.db.ondigitalocean.com:25060/timebank_amber_test
spring.datasource.username=timebank_amber_test
spring.datasource.password=ik0LeS3eengij1aDeiMae8xai
spring.jpa.show-sql= true

server.port=8080

#allowPublicKeyRetrieval= true

#spring.batch.jdbc.initialize-schema = always
#spring.jpa.defer-datasource-initialization = true

#spring.sql.init.mode=always